{
    "name": "mcshane/chem-mvc",
    "type": "library",
    "license": "MIT",
    "description": "light weight mvc framework for php",
    "authors": [
        {
            "name": "Shane Burns",
            "email": "mcshaneburns@gmail.com"
        }
    ],
    "repositories": [
        {
            "type": "path",
            "url": "../ChemCommon"
        }
    ],
    "require": {
        "PHP" : "^7.4",
        "mcshane/chem-common" : "dev-main"
    },
    "autoload": {
        "psr-4": {
            "ChemMVC\\": "src"
        }
    }
}
